<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (DifferentFieldNames)' inline='true' name='federated.1expp110awjbwz11bieu00my8bu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DifferentFieldNames' name='excel-direct.0kx9slg1nbkf7m117ejti0f3jqhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Documents/Exercise files/Chapter02/DifferentFieldNames.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kx9slg1nbkf7m117ejti0f3jqhj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F5131:no:A1:F5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='ProdNumber' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kx9slg1nbkf7m117ejti0f3jqhj' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D76:no:A1:D76:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product category' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3EE7BD1E92D946BB8D950D82CDB3293F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_106E01C8BA4F4911B0713586D596A17E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CleanUpData)' inline='true' name='federated.0gubeqz04jrsfj13j1qc411acxbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanUpData' name='excel-direct.0khvaca0yta8r519dm1in1egh2im'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Documents/Exercise files/Chapter02/CleanUpData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0khvaca0yta8r519dm1in1egh2im' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5132:no:A1:R5132:1' header='no' lost='0' outcome='1' processed='41040'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04FA8C59F0964DA0A57E98395F38EEE1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Products (SplitData)' inline='true' name='federated.1h1yo4s0ub1kx81bnzuoe0bl8tnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SplitData' name='excel-direct.1hu618j10rsfbe1g7wx4t0zyucw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Documents/Exercise files/Chapter02/SplitData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hu618j10rsfbe1g7wx4t0zyucw4' name='Products' table='[Products$]' type='table'>
          <columns gridOrigin='A1:C76:no:A1:C76:0' header='yes' outcome='2'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Category and Item' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category and Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category and Item - Split 1' datatype='string' name='[Product Category and Item - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h1yo4s0ub1kx81bnzuoe0bl8tnz].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Category and Item], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Product Category and Item - Split 2' datatype='string' name='[Product Category and Item - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1h1yo4s0ub1kx81bnzuoe0bl8tnz].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product Category and Item - Split 3' datatype='string' name='[Product Category and Item - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1h1yo4s0ub1kx81bnzuoe0bl8tnz].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_8F08B655EB264511B1C72D23EA24590C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (JoinSources)' inline='true' name='federated.1679df60fwddbe14p7p481gn9zt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinSources' name='excel-direct.0owqsww1l8j92a1df3fo21jnjal1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Documents/Exercise files/Chapter02/JoinSources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0owqsww1l8j92a1df3fo21jnjal1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F5131:no:A1:F5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0owqsww1l8j92a1df3fo21jnjal1' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D5131:no:A1:D5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustName' ordinal='2' />
              <column datatype='string' name='CustState' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0owqsww1l8j92a1df3fo21jnjal1' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D76:no:A1:D76:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product category' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4A0F4C69A70243D8824F065686D759EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A92B8C5CB2DB44EEA777D2D47D0FEEA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_95EED821140549209DD2D02A284AFACD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0o211r517lsukm1bxnotj17vx44u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01nos7y1yh58bw1fm3b610lyfguz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1qy51jv1tm9kfo103edrh1adt5vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qy51jv1tm9kfo103edrh1adt5vq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qy51jv1tm9kfo103edrh1adt5vq' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qy51jv1tm9kfo103edrh1adt5vq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='swapped_product_names' datatype='string' name='[Calculation_137359798194651136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return [x.swapcase() for x in _arg1]&quot;, ATTR([Product Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multiply sales by 5' datatype='integer' name='[Calculation_1729100791731544064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;st = []&#13;&#10;for i in _arg1:&#13;&#10;    st.append(i*2)&#13;&#10;return st&quot;, SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='slope' datatype='real' name='[Calculation_1729100791742590979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Sales]) * SUM([Profit]))-WINDOW_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Profit])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intercept' datatype='real' name='[Calculation_1729100791742631940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([Profit]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales])*SUM([Profit])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression_line' datatype='real' name='[Calculation_1729100791742914565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1729100791742590979] * SUM([Sales]) + [Calculation_1729100791742631940])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Binary_positive' datatype='boolean' name='[Calculation_1729100791751577607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst =[]&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;0)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Binary_positive_profit' datatype='boolean' name='[Calculation_1729100791752851464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst =[]&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;=20000)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C04DC3CD835405BA1551152E6E20AF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_09F2365285EC4A5C872F684EC9568043]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DD02AEB524DB4174AE4351C42D166BC9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_94CEBBFE8E2344C6A526F3814EF26D98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Caseswap_Q1_db' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Caseswap_Q1_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bool fields_Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales of the Products</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='9'>Orange</run>
            <run fontalignment='2' fontsize='9'>:</run>
            <run bold='true' fontalignment='2' fontsize='9'> Tot Sales &gt;= 20k</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='9'>Blue</run>
            <run fontalignment='2' fontsize='9'>: </run>
            <run bold='true' fontalignment='2' fontsize='9'>Tot Sales &lt; 20k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u'>
            <column caption='Binary_positive' datatype='boolean' name='[Calculation_1729100791751577607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst =[]&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;0)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Binary_positive_profit' datatype='boolean' name='[Calculation_1729100791752851464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst =[]&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;=20000)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729100791751577607]' derivation='User' name='[usr:Calculation_1729100791751577607:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1729100791752851464]' derivation='User' name='[usr:Calculation_1729100791752851464:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>61599.824000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791751577607:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1729100791751577607:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1729100791751577607:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk]</column>
            <column>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791751577607:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791752851464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Product ID:nk]</rows>
        <cols>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caseswap_Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of orders per product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u'>
            <column caption='swapped_product_names' datatype='string' name='[Calculation_137359798194651136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return [x.swapcase() for x in _arg1]&quot;, ATTR([Product Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C04DC3CD835405BA1551152E6E20AF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1C04DC3CD835405BA1551152E6E20AF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359798194651136]' derivation='User' name='[usr:Calculation_137359798194651136:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk]' included-values='all' />
          <slices>
            <column>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Product Name:nk] / [federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_137359798194651136:nk]) * [federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiply_sum by 5_Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u'>
            <column caption='Multiply sales by 5' datatype='integer' name='[Calculation_1729100791731544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;st = []&#13;&#10;for i in _arg1:&#13;&#10;    st.append(i*2)&#13;&#10;return st&quot;, SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729100791731544064]' derivation='User' name='[usr:Calculation_1729100791731544064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791731544064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791731544064:qk] + [federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Sales:qk])</rows>
        <cols>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot_Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;Sales vs Profit&quot; and &quot;Sales vs Regression line&quot;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u'>
            <column caption='slope' datatype='real' name='[Calculation_1729100791742590979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Sales]) * SUM([Profit]))-WINDOW_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Profit])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Intercept' datatype='real' name='[Calculation_1729100791742631940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([Profit]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales])*SUM([Profit])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Sales])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([Sales]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression_line' datatype='real' name='[Calculation_1729100791742914565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1729100791742590979] * SUM([Sales]) + [Calculation_1729100791742631940])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729100791742914565]' derivation='User' name='[usr:Calculation_1729100791742914565:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Profit:qk]' ordering-type='Field' />
              <table-calc field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[Calculation_1729100791742590979]' ordering-field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Profit:qk]' ordering-type='Field' />
              <table-calc field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[Calculation_1729100791742631940]' ordering-field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Profit:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1729100791742914565]' derivation='User' name='[usr:Calculation_1729100791742914565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[Calculation_1729100791742590979]' ordering-type='Rows' />
              <table-calc field='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[Calculation_1729100791742631940]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk:1]' />
              <color column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Profit:qk] + [federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk])</rows>
        <cols>[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[none:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bool fields_Q3_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bool fields_Q3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11250' id='8' name='Bool fields_Q3' pane-specification-id='0' param='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791752851464:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Caseswap_Q1_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u' />
      </datasources>
      <datasource-dependencies datasource='federated.0bubtty1ixqkxp1bxuxhn0l8bk2u'>
        <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C04DC3CD835405BA1551152E6E20AF7]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Orders_1C04DC3CD835405BA1551152E6E20AF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89600' x='800' y='1000'>
              <zone h='98000' id='3' name='Caseswap_Q1' w='89600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='88' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='90400' y='1000'>
              <zone h='10375' id='8' name='Caseswap_Q1' param='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[__tableau_internal_object_id__].[cnt:Orders_1C04DC3CD835405BA1551152E6E20AF7:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8800' x='90400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Multiply_Q2_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Multiply_sum by 5_Q2' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatterplot_Q4_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatterplot_Q4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='8' name='Scatterplot_Q4' pane-specification-id='6' param='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[usr:Calculation_1729100791742914565:qk:1]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10875' id='9' name='Scatterplot_Q4' pane-specification-id='6' param='[federated.0bubtty1ixqkxp1bxuxhn0l8bk2u].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
